stages:
  - build
  - test
  - quality-assurance
  - deploy

variables:
  PHP_VERSION: "7.1"

cache:
  paths:
  - vendor/

#test:app:
#  stage: test
#  tags:
#    - docker
#  script:
#    - vendor/bin/phpunit --configuration phpunit.xml
#  allow_failure: true

qa-phpmetrics:
  image: php:${PHP_VERSION}
  stage: quality-assurance
  tags:
    - docker
  cache:
    paths:
      - phpmetrics/
  before_script:
    # Install dependencies
    - apt-get update -yqq
    - apt-get install -y software-properties-common
    - apt-add-repository ppa:ondrej/php
    - apt-get update -yqq
    - apt-get install -yqq git curl git unzip
    - docker-php-ext-install pdo_mysql
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
  script:
    - vendor/bin/phpmetrics --report-html=./phpmetrics app
  artifacts:
    paths:
      - phpmetrics/*

pages:
  stage: deploy
  dependencies:
    - qa-phpmetrics
  script:
    - cp -rlf ./phpmetrics/* ./public
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

#phpmertics:
#  image: docker:stable
#  stage: test
#  tags:
#    - docker
#  script:
#    - mkdir metrics
#    - docker run --rm --user $(id -u):$(id -g) --volume "${CI_PROJECT_DIR}:/project" herloct/phpmetrics --report-html=metrics src
#  artifacts:
#    paths:
#      - metrics
#    expire_in: 1 week
#  allow_failure: true

alpine:
  image: dockerphp/gitlab-ci-pipeline:7.1-alpine
  stage: test
  variables:
    COMPOSER_DISABLE_XDEBUG_WARN: "1"
    COMPOSER_ALLOW_SUPERUSER: "1"
  tags:
    - docker
  script:
    - composer install --prefer-dist --no-interaction --no-progress
    #- ./vendor/bin/phpunit --coverage-text --colors=never
    #- ./vendor/bin/php-cs-fixer fix --diff --dry-run -v
    - ./vendor/bin/phpcs  --report-full --report-summary --report=junit --report-junit=phpcsreport.xml --error-severity=1 --warning-severity=8 --extensions=php
  artifacts:
    reports:
      junit: phpcsreport.xml
  allow_failure: true

alpine2:
  image: dockerphp/gitlab-ci-pipeline:7.1-alpine
  stage: test
  variables:
    COMPOSER_DISABLE_XDEBUG_WARN: "1"
    COMPOSER_ALLOW_SUPERUSER: "1"
  tags:
    - docker
  script:
    - composer install --prefer-dist --no-interaction --no-progress
    #- ./vendor/bin/phpunit --coverage-text --colors=never
    #- ./vendor/bin/php-cs-fixer fix --diff --dry-run -v
    - ./vendor/bin/phpmetrics --report-html=metrics2 app
  artifacts:
    paths:
      - metrics2
    expire_in: 1 week
  allow_failure: true