/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/builds
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.testing
_ide_helper.php
.phpstorm.meta.php