# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
modules:
    enabled:
        - Laravel5:
            environment_file: .env.testing
        - Asserts
        - \Helper\Unit
        - Mockery